<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <div class="nav__wrapper">
          <div class="logo">
            <img src="./img/Logo (6).svg" alt="" />
          </div>
          <nav class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./services.html">Services</a>
            <a href="./works.html">Work</a>
            <a href="./process.html">Process</a>
            <a href="./about.html">About</a>
            <a href="./careers.html">Careers</a>
            <button class="btn-primary mobile-btn">Contact</button>
          </nav>
          <button class="btn-primary desktop-btn">Contact Us</button>
          <div class="u-menu">
            <button class="u-menu__btn" id="uMenuBtn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="u-menu__panel" id="uMenuPanel">
              <ul class="u-menu__list">
                <a href="./index.html"><li>Home</li></a>
                <a href="./services.html"><li>Services</li></a>
                <a href="./works.html"><li>Works</li></a>
                <a href="./process.html"><li>Process</li></a>
                <a href="./about.html"><li>About</li></a>
                <a href="./careers.html"><li>Careers</li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="work__wrapper">
            <div class="design-hero">
              <h2 class="design-title">Process of Starting the Project</h2>
              <p class="design-sub">
                At SquareUp, we value transparency, collaboration, and
                delivering exceptional results.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="process">
        <div class="container">
          <div class="process__top">
            <h2 class="process__title">At SquareUp</h2>
            <p class="process__desc">
              We follow a structured and collaborative process to ensure the
              successful delivery of exceptional digital products.
            </p>
            <span class="process__badge">
              Here's an overview of our typical process:
            </span>
          </div>
          <div class="process__grid">
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">01</span>
              <div class="process__content">
                <h3 class="process__heading">Discovery</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  We begin by thoroughly understanding your business goals,
                  target audience, and project requirements.
                </p>
              </div>
            </div>
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">02</span>
              <div class="process__content">
                <h3 class="process__heading">Planning and Strategy</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  Based on the gathered information, we create a comprehensive
                  project plan and strategy.
                </p>
              </div>
            </div>
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">03</span>
              <div class="process__content">
                <h3 class="process__heading">Design</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  Our expert designers translate the project requirements into
                  captivating visual designs.
                </p>
              </div>
            </div>
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">04</span>
              <div class="process__content">
                <h3 class="process__heading">Development</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  Once the designs are approved, our skilled development team
                  brings them to life.
                </p>
              </div>
            </div>
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">05</span>
              <div class="process__content">
                <h3 class="process__heading">Testing and Quality Assurance</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  We conduct rigorous testing to ensure that your digital
                  product functions flawlessly across different devices,
                  browsers, and operating systems.
                </p>
              </div>
            </div>
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">06</span>
              <div class="process__content">
                <h3 class="process__heading">Deployment and Launch</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  When your product is thoroughly tested and meets expectations,
                  we prepare for deployment and launch.
                </p>
              </div>
            </div>
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">07</span>
              <div class="process__content">
                <h3 class="process__heading">Post-Launch Support</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  Our commitment doesn't end with the launch. We provide ongoing
                  support and maintenance services.
                </p>
              </div>
            </div>
            <div class="process__card">
              <div class="process__circle"></div>
              <span class="process__number">08</span>
              <div class="process__content">
                <h3 class="process__heading">Continuous Improvement</h3>
                <div class="process__line"></div>
                <p class="process__text">
                  We believe in continuous improvement and optimize your product
                  after launch.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="section" data-anim>
      <img src="./img/SquareUp.svg" alt="" />
      <h1>Thank you for your Interest in SquareUp.</h1>
      <p>
        We would love to hear from you and discuss how we can help bring your
        digital ideas to life.
      </p>
      <button class="btn">Start Project</button>
    </section>
    <section class="contact">
      <div class="form">
        <div class="row" data-anim>
          <div class="input">
            <label>Full Name</label>
            <input type="text" placeholder="Type here" />
          </div>
          <div class="input">
            <label>Email</label>
            <input type="email" placeholder="Type here" />
          </div>
        </div>
        <div class="checkbox-wrapper-33">
          <div class="chickbox__cards">
            <div class="chickbox__card">
              <label class="checkbox">
                <input
                  class="checkbox__trigger visuallyhidden"
                  type="checkbox"
                />
                <span class="checkbox__symbol">
                  <svg
                    aria-hidden="true"
                    class="icon-checkbox"
                    width="28px"
                    height="28px"
                    viewBox="0 0 28 28"
                    version="1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M4 14l8 7L24 7"></path>
                  </svg>
                </span>
                <p class="checkbox__textwrapper">Web Design</p>
              </label>
              <label class="checkbox">
                <input
                  class="checkbox__trigger visuallyhidden"
                  type="checkbox"
                />
                <span class="checkbox__symbol">
                  <svg
                    aria-hidden="true"
                    class="icon-checkbox"
                    width="28px"
                    height="28px"
                    viewBox="0 0 28 28"
                    version="1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M4 14l8 7L24 7"></path>
                  </svg>
                </span>
                <p class="checkbox__textwrapper">Mobile App Design</p>
              </label>
            </div>
            <div class="chickbox__card">
              <label class="checkbox">
                <input
                  class="checkbox__trigger visuallyhidden"
                  type="checkbox"
                />
                <span class="checkbox__symbol">
                  <svg
                    aria-hidden="true"
                    class="icon-checkbox"
                    width="28px"
                    height="28px"
                    viewBox="0 0 28 28"
                    version="1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M4 14l8 7L24 7"></path>
                  </svg>
                </span>
                <p class="checkbox__textwrapper">Collaboration</p>
              </label>
              <label class="checkbox">
                <input
                  class="checkbox__trigger visuallyhidden"
                  type="checkbox"
                />
                <span class="checkbox__symbol">
                  <svg
                    aria-hidden="true"
                    class="icon-checkbox"
                    width="28px"
                    height="28px"
                    viewBox="0 0 28 28"
                    version="1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M4 14l8 7L24 7"></path>
                  </svg>
                </span>
                <p class="checkbox__textwrapper">Others</p>
              </label>
            </div>
          </div>
        </div>
        <div class="box" data-anim>
          <label>Your Budget</label>
          <p class="sub">Slide to indicate your budget range</p>
          <input type="range" class="range" />
          <div class="range-label">
            <span>$1000</span>
            <span>$5000</span>
          </div>
        </div>
        <div class="input" data-anim>
          <label>Your Message</label>
          <textarea placeholder="Type here"></textarea>
        </div>
        <button class="btn" data-anim>Submit</button>
      </div>
    </section>
    <footer class="footer" data-anim>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Work</a>
        <a href="#">Process</a>
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">Contact</a>
      </div>
      <div class="icons">
        <div>f</div>
        <div>t</div>
        <div>in</div>
      </div>
      <div class="info">
        <p>hello@squareup.com</p>
        <p>+91 91813 23 2309</p>
        <p>Somewhere in the World</p>
      </div>
      <p style="margin-top: 20px; color: #666">© 2023 SquareUp</p>
    </footer>
    <script>
      const els = document.querySelectorAll("[data-anim]");

      const obs = new IntersectionObserver(
        (e) => {
          e.forEach((el) => {
            if (el.isIntersecting) {
              el.target.classList.add("active");
            }
          });
        },
        { threshold: 0.2 },
      );

      els.forEach((el) => obs.observe(el));
    </script>
    <script>
      const btn = document.getElementById("uMenuBtn");
      const panel = document.getElementById("uMenuPanel");

      btn.addEventListener("click", () => {
        btn.classList.toggle("active");
        panel.classList.toggle("active");
      });
    </script>
  </body>
</html>
